.admin-burger {
	width: 300px;
	height: 100vh;
	background: #ffffff;
	padding: 20px 0;
	display: grid;
	align-items: flex-start;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;

	& > div {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 50px;
	}

	& > nav {
		display: grid;
		justify-content: center;

		& > a {
			color: #202224;
			text-decoration: none;
			text-align: center;
			border-radius: 5px;
			padding: 10px 20px;
		}

		& > .active {
			background: #8806a9;
			color: #ffffff;
		}
	}

	& > button {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		cursor: pointer;
		border-top: 0.6px solid #e0e0e0;
		padding: 10px;
		padding-top: 30px;
	}
}

.admin-header {
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	width: 100%;
	background: #ffffff;
	padding-block: 10px;
	padding-right: 70px;

	& > div {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		gap: 10px;

		img {
			width: 40px;
			height: 40px;
		}

		& > div {
			display: grid;
			gap: 5px;

			& > div:first-child {
				font-size: 16px;
				font-weight: 700;
			}
			& > div:last-child {
				font-size: 13px;
				font-weight: 500;
			}
		}
	}
}

.admin-main {
	display: flex;

	& > .center-admin {
		width: 100%;
		display: grid;
		grid-template-rows: auto auto 1fr;
		max-height: 100vh;

		& > .info-site {
			display: flex;
			justify-content: space-evenly;
			padding-top: 40px;

			& > .info-item {
				display: flex;
				justify-content: space-between;
				width: 18%;
				background: #ffffff;
				border-radius: 10px;
				padding: 15px;
				padding-bottom: 80px;

				& > .info-item-block {
					display: grid;

					& > div:first-child {
						font-size: 13px;
						color: #202224;
					}

					& > div:last-child {
						font-size: 20px;
						font-weight: 700;
						color: #202224;
					}
				}
			}
		}

		& > .notification {
			background: #ffffff;
			margin: 40px;
			border-radius: 10px;
			padding: 30px;
			display: grid;
			grid-template-rows: auto 1fr;

			& > .title-admin {
				font-size: 15px;
				font-weight: 600;
				color: #515559;
			}

			& > .notif-block {
				overflow-y: auto;
				overflow-x: hidden;
				margin-top: 25px;
				display: flex;
				flex-direction: column;
				gap: 15px;

				& > div {
					font-size: 18px;
					font-weight: 400;
					color: #202224;
				}
			}
		}
	}

	& > .center-admin-2 {
		width: 100%;
		display: grid;
		grid-template-rows: auto 1fr;
		max-height: 100vh;
	}

	.users-block {
		background: #ffffff;
		margin: 40px;
		border-radius: 10px;
		padding: 30px;
		overflow-y: auto;

		table {
			width: 100%;
		}

		thead {
			height: 30px;
		}

		thead > tr {
			border-bottom: 1px solid #5155594d;

			& > th {
				font-size: 14px;
				font-weight: 500;
				color: #515559;
			}
		}

		tbody > tr {
			cursor: pointer;

			&:hover {
				background: #5155591a;
			}

			& > td {
				text-align: center;
				height: 25px;
				vertical-align: middle;
				color: #202224;
				font-size: 16px;
				font-weight: 500;
			}

			&:first-child > td {
				height: 10px;
			}

			.admin-dep {
				color: #00b69b;
			}
		}
	}
}
